listen=YES
listen_ipv6=NO

pasv_enable=YES
pasv_addr_resolve=NO
pasv_address=127.0.0.1
pasv_min_port=55550
pasv_max_port=55555

anonymous_enable=YES
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
anon_root=$FTP_ROOT/anonymous
anon_umask=022
allow_anon_ssl=YES
no_anon_password=YES

write_enable=YES
local_enable=YES
local_umask=022
user_sub_token=$USER
local_root=$FTP_ROOT/$USER
connect_from_port_20=YES

dirmessage_enable=YES
use_localtime=YES

xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log

chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd.chroot_list
secure_chroot_dir=/var/run/vsftpd/empty

pam_service_name=vsftpd

rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO

utf8_filesystem=YES
force_dot_files=YES
